<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Summary">




    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:text="Your Summary Statement:"
        android:textColor="#201D1D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="382dp"
        android:layout_height="247dp"
        android:layout_marginTop="36dp"
        android:text="The summary statement appears at the top of the resume directly below  or next to your contact information. It should reflect a general (or specific ) idea of your career goals . Think of it as a headline that will catch the reader's eye and help them see your fit for the position at hand."
        android:textColor="#373434"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSum" />

    <EditText
        android:id="@+id/summaryHint"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="summary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewS" />

        <Button
            android:id="@+id/button5"
            android:layout_width="161dp"
            android:layout_height="62dp"
            android:layout_marginTop="36dp"
            android:text="Next"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryHint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>